<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F79F1F</color>
    <color name="colorPrimaryDark">#F79F1F</color>
    <color name="colorAccent">#F79F1F</color>

    <color name="black_overlay">#66000000</color>
</resources>
